package com.digitalindiapayment.scannerConnect.hemen;//package com.olive.util;

/*
 * @Author Bharavi Gade 
 */
public class Util {
	public static final byte[] LOOKUP1 = { (byte) 0x00, (byte) 0x21,
			(byte) 0x42, (byte) 0x63, (byte) 0x84, (byte) 0xA5, (byte) 0xC6,
			(byte) 0xE7, (byte) 0x08, (byte) 0x29, (byte) 0x4A, (byte) 0x6B,
			(byte) 0x8C, (byte) 0xAD, (byte) 0xCE, (byte) 0xEF, (byte) 0x31,
			(byte) 0x10, (byte) 0x73, (byte) 0x52, (byte) 0xB5, (byte) 0x94,
			(byte) 0xF7, (byte) 0xD6, (byte) 0x39, (byte) 0x18, (byte) 0x7B,
			(byte) 0x5A, (byte) 0xBD, (byte) 0x9C, (byte) 0xFF, (byte) 0xDE,
			(byte) 0x62, (byte) 0x43, (byte) 0x20, (byte) 0x01, (byte) 0xE6,
			(byte) 0xC7, (byte) 0xA4, (byte) 0x85, (byte) 0x6A, (byte) 0x4B,
			(byte) 0x28, (byte) 0x09, (byte) 0xEE, (byte) 0xCF, (byte) 0xAC,
			(byte) 0x8D, (byte) 0x53, (byte) 0x72, (byte) 0x11, (byte) 0x30,
			(byte) 0xD7, (byte) 0xF6, (byte) 0x95, (byte) 0xB4, (byte) 0x5B,
			(byte) 0x7A, (byte) 0x19, (byte) 0x38, (byte) 0xDF, (byte) 0xFE,
			(byte) 0x9D, (byte) 0xBC, (byte) 0xC4, (byte) 0xE5, (byte) 0x86,
			(byte) 0xA7, (byte) 0x40, (byte) 0x61, (byte) 0x02, (byte) 0x23,
			(byte) 0xCC, (byte) 0xED, (byte) 0x8E, (byte) 0xAF, (byte) 0x48,
			(byte) 0x69, (byte) 0x0A, (byte) 0x2B, (byte) 0xF5, (byte) 0xD4,
			(byte) 0xB7, (byte) 0x96, (byte) 0x71, (byte) 0x50, (byte) 0x33,
			(byte) 0x12, (byte) 0xFD, (byte) 0xDC, (byte) 0xBF, (byte) 0x9E,
			(byte) 0x79, (byte) 0x58, (byte) 0x3B, (byte) 0x1A, (byte) 0xA6,
			(byte) 0x87, (byte) 0xE4, (byte) 0xC5, (byte) 0x22, (byte) 0x03,
			(byte) 0x60, (byte) 0x41, (byte) 0xAE, (byte) 0x8F, (byte) 0xEC,
			(byte) 0xCD, (byte) 0x2A, (byte) 0x0B, (byte) 0x68, (byte) 0x49,
			(byte) 0x97, (byte) 0xB6, (byte) 0xD5, (byte) 0xF4, (byte) 0x13,
			(byte) 0x32, (byte) 0x51, (byte) 0x70, (byte) 0x9F, (byte) 0xBE,
			(byte) 0xDD, (byte) 0xFC, (byte) 0x1B, (byte) 0x3A, (byte) 0x59,
			(byte) 0x78, (byte) 0x88, (byte) 0xA9, (byte) 0xCA, (byte) 0xEB,
			(byte) 0x0C, (byte) 0x2D, (byte) 0x4E, (byte) 0x6F, (byte) 0x80,
			(byte) 0xA1, (byte) 0xC2, (byte) 0xE3, (byte) 0x04, (byte) 0x25,
			(byte) 0x46, (byte) 0x67, (byte) 0xB9, (byte) 0x98, (byte) 0xFB,
			(byte) 0xDA, (byte) 0x3D, (byte) 0x1C, (byte) 0x7F, (byte) 0x5E,
			(byte) 0xB1, (byte) 0x90, (byte) 0xF3, (byte) 0xD2, (byte) 0x35,
			(byte) 0x14, (byte) 0x77, (byte) 0x56, (byte) 0xEA, (byte) 0xCB,
			(byte) 0xA8, (byte) 0x89, (byte) 0x6E, (byte) 0x4F, (byte) 0x2C,
			(byte) 0x0D, (byte) 0xE2, (byte) 0xC3, (byte) 0xA0, (byte) 0x81,
			(byte) 0x66, (byte) 0x47, (byte) 0x24, (byte) 0x05, (byte) 0xDB,
			(byte) 0xFA, (byte) 0x99, (byte) 0xB8, (byte) 0x5F, (byte) 0x7E,
			(byte) 0x1D, (byte) 0x3C, (byte) 0xD3, (byte) 0xF2, (byte) 0x91,
			(byte) 0xB0, (byte) 0x57, (byte) 0x76, (byte) 0x15, (byte) 0x34,
			(byte) 0x4C, (byte) 0x6D, (byte) 0x0E, (byte) 0x2F, (byte) 0xC8,
			(byte) 0xE9, (byte) 0x8A, (byte) 0xAB, (byte) 0x44, (byte) 0x65,
			(byte) 0x06, (byte) 0x27, (byte) 0xC0, (byte) 0xE1, (byte) 0x82,
			(byte) 0xA3, (byte) 0x7D, (byte) 0x5C, (byte) 0x3F, (byte) 0x1E,
			(byte) 0xF9, (byte) 0xD8, (byte) 0xBB, (byte) 0x9A, (byte) 0x75,
			(byte) 0x54, (byte) 0x37, (byte) 0x16, (byte) 0xF1, (byte) 0xD0,
			(byte) 0xB3, (byte) 0x92, (byte) 0x2E, (byte) 0x0F, (byte) 0x6C,
			(byte) 0x4D, (byte) 0xAA, (byte) 0x8B, (byte) 0xE8, (byte) 0xC9,
			(byte) 0x26, (byte) 0x07, (byte) 0x64, (byte) 0x45, (byte) 0xA2,
			(byte) 0x83, (byte) 0xE0, (byte) 0xC1, (byte) 0x1F, (byte) 0x3E,
			(byte) 0x5D, (byte) 0x7C, (byte) 0x9B, (byte) 0xBA, (byte) 0xD9,
			(byte) 0xF8, (byte) 0x17, (byte) 0x36, (byte) 0x55, (byte) 0x74,
			(byte) 0x93, (byte) 0xB2, (byte) 0xD1, (byte) 0xF0 };

	public static final byte[] LOOKUP2 = { (byte) 0x00, (byte) 0x10,
			(byte) 0x20, (byte) 0x30, (byte) 0x40, (byte) 0x50, (byte) 0x60,
			(byte) 0x70, (byte) 0x81, (byte) 0x91, (byte) 0xA1, (byte) 0xB1,
			(byte) 0xC1, (byte) 0xD1, (byte) 0xE1, (byte) 0xF1, (byte) 0x12,
			(byte) 0x02, (byte) 0x32, (byte) 0x22, (byte) 0x52, (byte) 0x42,
			(byte) 0x72, (byte) 0x62, (byte) 0x93, (byte) 0x83, (byte) 0xB3,
			(byte) 0xA3, (byte) 0xD3, (byte) 0xC3, (byte) 0xF3, (byte) 0xE3,
			(byte) 0x24, (byte) 0x34, (byte) 0x04, (byte) 0x14, (byte) 0x64,
			(byte) 0x74, (byte) 0x44, (byte) 0x54, (byte) 0xA5, (byte) 0xB5,
			(byte) 0x85, (byte) 0x95, (byte) 0xE5, (byte) 0xF5, (byte) 0xC5,
			(byte) 0xD5, (byte) 0x36, (byte) 0x26, (byte) 0x16, (byte) 0x06,
			(byte) 0x76, (byte) 0x66, (byte) 0x56, (byte) 0x46, (byte) 0xB7,
			(byte) 0xA7, (byte) 0x97, (byte) 0x87, (byte) 0xF7, (byte) 0xE7,
			(byte) 0xD7, (byte) 0xC7, (byte) 0x48, (byte) 0x58, (byte) 0x68,
			(byte) 0x78, (byte) 0x08, (byte) 0x18, (byte) 0x28, (byte) 0x38,
			(byte) 0xC9, (byte) 0xD9, (byte) 0xE9, (byte) 0xF9, (byte) 0x89,
			(byte) 0x99, (byte) 0xA9, (byte) 0xB9, (byte) 0x5A, (byte) 0x4A,
			(byte) 0x7A, (byte) 0x6A, (byte) 0x1A, (byte) 0x0A, (byte) 0x3A,
			(byte) 0x2A, (byte) 0xDB, (byte) 0xCB, (byte) 0xFB, (byte) 0xEB,
			(byte) 0x9B, (byte) 0x8B, (byte) 0xBB, (byte) 0xAB, (byte) 0x6C,
			(byte) 0x7C, (byte) 0x4C, (byte) 0x5C, (byte) 0x2C, (byte) 0x3C,
			(byte) 0x0C, (byte) 0x1C, (byte) 0xED, (byte) 0xFD, (byte) 0xCD,
			(byte) 0xDD, (byte) 0xAD, (byte) 0xBD, (byte) 0x8D, (byte) 0x9D,
			(byte) 0x7E, (byte) 0x6E, (byte) 0x5E, (byte) 0x4E, (byte) 0x3E,
			(byte) 0x2E, (byte) 0x1E, (byte) 0x0E, (byte) 0xFF, (byte) 0xEF,
			(byte) 0xDF, (byte) 0xCF, (byte) 0xBF, (byte) 0xAF, (byte) 0x9F,
			(byte) 0x8F, (byte) 0x91, (byte) 0x81, (byte) 0xB1, (byte) 0xA1,
			(byte) 0xD1, (byte) 0xC1, (byte) 0xF1, (byte) 0xE1, (byte) 0x10,
			(byte) 0x00, (byte) 0x30, (byte) 0x20, (byte) 0x50, (byte) 0x40,
			(byte) 0x70, (byte) 0x60, (byte) 0x83, (byte) 0x93, (byte) 0xA3,
			(byte) 0xB3, (byte) 0xC3, (byte) 0xD3, (byte) 0xE3, (byte) 0xF3,
			(byte) 0x02, (byte) 0x12, (byte) 0x22, (byte) 0x32, (byte) 0x42,
			(byte) 0x52, (byte) 0x62, (byte) 0x72, (byte) 0xB5, (byte) 0xA5,
			(byte) 0x95, (byte) 0x85, (byte) 0xF5, (byte) 0xE5, (byte) 0xD5,
			(byte) 0xC5, (byte) 0x34, (byte) 0x24, (byte) 0x14, (byte) 0x04,
			(byte) 0x74, (byte) 0x64, (byte) 0x54, (byte) 0x44, (byte) 0xA7,
			(byte) 0xB7, (byte) 0x87, (byte) 0x97, (byte) 0xE7, (byte) 0xF7,
			(byte) 0xC7, (byte) 0xD7, (byte) 0x26, (byte) 0x36, (byte) 0x06,
			(byte) 0x16, (byte) 0x66, (byte) 0x76, (byte) 0x46, (byte) 0x56,
			(byte) 0xD9, (byte) 0xC9, (byte) 0xF9, (byte) 0xE9, (byte) 0x99,
			(byte) 0x89, (byte) 0xB9, (byte) 0xA9, (byte) 0x58, (byte) 0x48,
			(byte) 0x78, (byte) 0x68, (byte) 0x18, (byte) 0x08, (byte) 0x38,
			(byte) 0x28, (byte) 0xCB, (byte) 0xDB, (byte) 0xEB, (byte) 0xFB,
			(byte) 0x8B, (byte) 0x9B, (byte) 0xAB, (byte) 0xBB, (byte) 0x4A,
			(byte) 0x5A, (byte) 0x6A, (byte) 0x7A, (byte) 0x0A, (byte) 0x1A,
			(byte) 0x2A, (byte) 0x3A, (byte) 0xFD, (byte) 0xED, (byte) 0xDD,
			(byte) 0xCD, (byte) 0xBD, (byte) 0xAD, (byte) 0x9D, (byte) 0x8D,
			(byte) 0x7C, (byte) 0x6C, (byte) 0x5C, (byte) 0x4C, (byte) 0x3C,
			(byte) 0x2C, (byte) 0x1C, (byte) 0x0C, (byte) 0xEF, (byte) 0xFF,
			(byte) 0xCF, (byte) 0xDF, (byte) 0xAF, (byte) 0xBF, (byte) 0x8F,
			(byte) 0x9F, (byte) 0x6E, (byte) 0x7E, (byte) 0x4E, (byte) 0x5E,
			(byte) 0x2E, (byte) 0x3E, (byte) 0x0E, (byte) 0x1E };

	public static byte[] crc16(byte[] data) {
		byte[] crc = new byte[2];
		short index = 0;
		for (int i = 0; i < data.length; i++) {
			index = (short) ((crc[1] ^ data[i]) & 0xff);
			crc[1] = (byte) (LOOKUP2[index] ^ crc[0]);
			crc[0] = (byte) (LOOKUP1[index]);
		}
		return crc;
	}

	/*
	 * The Data packet contains header which should be be excluded 4th and 3 rd
	 * byte from the last are place holders for the CRC
	 */
	public static void setCRCSagem(byte[] data) {
		byte[] crc = new byte[2];
		short index = 0;
		// skip first 3 bytes and last 2
		for (int i = 3; i < data.length - 4; i++) {
			index = (short) ((crc[1] ^ data[i]) & 0xff);
			crc[1] = (byte) (LOOKUP2[index] ^ crc[0]);
			crc[0] = (byte) (LOOKUP1[index]);
		}
		data[data.length - 4] = crc[0];
		data[data.length - 3] = crc[1];

	}
	  public static String toHex(byte[] b) {
	        StringBuffer d = new StringBuffer(b.length * 2);
	        for (int i=0; i<b.length; i++) {
	         //   char hi = Character.forDigit ((b[i] >> 4) & 0x0F, 16);
	        //    char lo = Character.forDigit (b[i] & 0x0F, 16);
	           // d.append(Character.toUpperCase(hi));
	          //  d.append(Character.toUpperCase(lo));
             
	        }
	        return d.toString();
	    }
	  public static short getLength(byte b1,byte b2){
		  //(short)((ch1 << 8) + (ch2 << 0));
		  short len= (short)((b1 << 0)+ (b2 << 8));
		  return len;
	  }
	  public static byte[] writeShort(int v){
			byte msb=(byte)((v >>> 0) & 0xFF);
			byte lsb=(byte)((v >>> 8) & 0xFF);
		    return new byte[]{msb,lsb};
		}
		public static byte[] hexToBuffer(String hexString) throws NumberFormatException
		{
			int length = hexString.length();
			byte[] buffer = new byte[(length+1)/2];
			boolean evenByte = true;
			byte nextByte = 0;
			int bufferOffset = 0;

			if ((length%2)==1)
				evenByte = false;
			for (int i=0; i<length; i++) {
				char c = hexString.charAt(i);
				int nibble;
				if ((c>='0')&&(c<='9'))
					nibble = c - '0';
				else if ((c>='A')&&(c<='F'))
					nibble = c - 'A' + 0x0A;
				else if ((c>='a')&&(c<='f'))
					nibble = c - 'a' + 0x0A;
				else throw new NumberFormatException("Invalid hex digit '"+c+"'.");

				if (evenByte) {
					nextByte = (byte)(nibble<<4);
				} else {
					nextByte += (byte)nibble;
					buffer[bufferOffset++] = nextByte;
				}
				evenByte = !evenByte;
	        }
			return buffer;
		}

public static void main(String args[]){
 int len=294;
 byte[] b=new byte[2];
 b[0]=(byte)((len >>> 0) & 0xFF);
 b[1]=(byte)((len >>> 8) & 0xFF);

	   System.out.println(Util.toHex(b));
	   System.out.println(Util.getLength(b[0], b[1]));
 
 }
}
